# core-banking

./: .agent-context.md  .gitignore  CoreBanking.slnx  GOALS.md  commit.md
.mimocode/plans/: 1781847496941-sunny-pixel.md  1781894929160-playful-rocket.md  1782028784449-jolly-tiger.md  1782801463635-swift-river.md
src/CoreBanking.Api/: CoreBanking.Api.csproj  CoreBanking.Api.http  Program.cs  appsettings.json
src/CoreBanking.Api/Controllers/: AccountsController.cs  AuthController.cs  LoansController.cs  TransactionsController.cs
src/CoreBanking.Api/Models/: AccountRequests.cs  AuthRequests.cs  LoanRequests.cs  TransactionQueryParams.cs
src/CoreBanking.Api/Properties/: launchSettings.json
src/CoreBanking.Application/: CoreBanking.Application.csproj
src/CoreBanking.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DepositCommand.cs  DepositCommandHandler.cs  TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
src/CoreBanking.Application/Accounts/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs  DepositFailureReason.cs  DepositResult.cs
src/CoreBanking.Application/Accounts/EventHandlers/: MoneyDepositedEventHandler.cs
src/CoreBanking.Application/Accounts/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
src/CoreBanking.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/CoreBanking.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/CoreBanking.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CoreBanking.Application/Auth/DTOs/: AuthResponseDto.cs
src/CoreBanking.Application/Common/Behaviors/: IdempotencyBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/CoreBanking.Application/Common/Exceptions/: BadRequestException.cs
src/CoreBanking.Application/Common/Extensions/: Mask.cs
src/CoreBanking.Application/Common/Handlers/: AccountCreatedEventHandler.cs  LoggedInEventHandler.cs  MoneyDepositedEventHandler.cs  MoneyTranserredEventHandler.cs  MoneyWithdrawnEventHandler.cs
src/CoreBanking.Application/Common/Interfaces/: IAccountRepository.cs  IApplicationDbContext.cs  IDatabaseTransaction.cs  IDomainEventDispatcher.cs  IEmailService.cs  IIdempotencyRepository.cs  IIdentityService.cs  ILoanRepository.cs  INotificationRepository.cs  IRequestInfoService.cs  ITokenService.cs  ITransactionRepository.cs
src/CoreBanking.Application/Common/Models/: DeviceInfo.cs  IdempotencyRecord.cs  PaginatedResult.cs  UserDto.cs
src/CoreBanking.Application/Loans/Commands/: ApplyLoanCommand.cs  ApplyLoanCommandHandler.cs  ApplyLoanCommandValidator.cs  ApproveLoanCommand.cs  ApproveLoanCommandHandler.cs  ApproveLoanCommandValidator.cs  DisburseLoanCommand.cs  DisburseLoanCommandHandler.cs  DisburseLoanCommandValidator.cs  MakeLoanPaymentCommand.cs  MakeLoanPaymentCommandHandler.cs  MakeLoanPaymentCommandValidator.cs
src/CoreBanking.Application/Loans/Queries/: GetAllLoansQuery.cs  GetAllLoansQueryHandler.cs  GetAllLoansQueryValidator.cs  GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs  GetLoanByIdQueryValidator.cs  GetLoansByAccountIdQuery.cs  GetLoansByAccountIdQueryHandler.cs  GetLoansByAccountIdQueryValidator.cs  LoanDto.cs  LoanSortOrder.cs
src/CoreBanking.Application/Models/: EmailModels.cs
src/CoreBanking.Application/Transactions/Queries/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetAllTransactionsQueryValidator.cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  GetTransactionByIdQueryValidator.cs  GetTransactionsByAccountIdQuery.cs  GetTransactionsByAccountIdQueryHandler.cs  GetTransactionsByAccountIdQueryValidator.cs  TransactionDto.cs  TransactionSortOrder.cs
src/CoreBanking.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/CoreBanking.Domain/Entities/: Account.cs  IdempotencyKey.cs  Loan.cs  Notification.cs  Transaction.cs
src/CoreBanking.Domain/Enums/: AccountType.cs  Currency.cs  IdempotencyStatus.cs  LoanStatus.cs  LoanType.cs  NotificationStatus.cs  NotificationType.cs  TransactionStatus.cs  TransactionType.cs
src/CoreBanking.Domain/Events/: AccountCreatedEvent.cs  LoanAppliedEvent.cs  LoanApprovedEvent.cs  LoanDefaultedEvent.cs  LoanDisbursedEvent.cs  LoanPaymentMadeEvent.cs  LoggedInEvent.cs  MoneyDepositedEvent.cs  MoneyTransferredEvent.cs  MoneyWithdrawnEvent.cs
src/CoreBanking.Domain/ValueObjects/: AccountNumber.cs  LoanNumber.cs  Money.cs
src/CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj  DependencyInjection.cs
src/CoreBanking.Infrastructure/Configuration/: EmailSettings.cs
src/CoreBanking.Infrastructure/EmailTemplates/: Deposit.cshtml  DepositEmail.scriban  LoanApprovedEmail.liquid  LoggedInEmail.liquid  MoneyReceivedEmail.cshtml  MoneyReceivedEmail.liquid  MoneyTransferredEmail.cshtml  MoneyTransferredEmail.liquid  MoneyTransferredEmail.scriban  PasswordResetEmail.liquid  WelcomeEmail.cshtml  WelcomeEmail.liquid  Withdraw.cshtml  WithdrawEmail.scriban
src/CoreBanking.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserExtensions.cs  IdentifyServicePrac.cs  IdentitySeeder.cs  IdentityService.cs  RefreshToken.cs  TokenService.cs
src/CoreBanking.Infrastructure/Persistence/: BankingDbContext.cs  BankingDbTransaction.cs
src/CoreBanking.Infrastructure/Repositories/: AccountRepository.cs  IdempotencyRepository.cs  LoanRepository.cs  TransactionRepository.cs
src/CoreBanking.Infrastructure/Services/: DomainEventDispatcher.cs  EmailService.cs  NotificationRepository.cs  RequestInfoService.cs
